apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-softglobal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-softglobal
  template:
    metadata:
      labels:
        app: backend-softglobal
    spec:
      containers:
        - name: backend-softglobal
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: DEBUG
              value: "False"
            - name: DJANGO_SETTINGS_MODULE
              value: "core.settings"