apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-softglobal-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: api.softglobal.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-softglobal
                port:
                  number: 80
